# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2015-07-28 09:53+0200\n"
"PO-Revision-Date: 2015-10-15 07:26+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian "
"<http://weblate.451f.org:8889/projects/tails/shutdown/fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Shutting down Tails\"]]\n"
msgstr "[[!meta title=\"خاموش کردن تیلز\"]]\n"

#. type: Plain text
msgid "There are several ways of shutting down Tails:"
msgstr "برای خاموش کردن تیلز راه‌های مختلفی وجود دارد:"

#. type: Bullet: '- '
msgid ""
"By clicking on the [[system shutdown "
"icon|introduction_to_gnome_and_the_tails_desktop#shutdown]] located in the "
"upper right corner of the notification area and choosing <span "
"class=\"guimenuitem\">Shutdown Immediately</span> or <span "
"class=\"guimenuitem\">Reboot Immediately</span>."
msgstr ""
"کلیک کردن روی [[نمایهٔ خاموش کردن "
"دستگاه|introduction_to_gnome_and_the_tails_desktop#shutdown]] که در گوشهٔ "
"بالا سمت چپ قرار دارد (قسمت مربوط به هشدارها) و انتخاب <span class=\""
"guimenuitem\">خاموش کردن فوری</span> یا <span class=\"guimenuitem\">راه‌"
"اندازی دوبارهٔ فوری</span>."

#. type: Plain text
#, fuzzy, no-wrap
msgid ""
"  [[!img introduction_to_gnome_and_the_tails_desktop/shutdown.png "
"link=no]]\n"
msgstr ""
"  [[!img introduction_to_gnome_and_the_tails_desktop/shutdown.png link=نه]]\n"

#. type: Plain text
msgid "- By pressing the power button of the computer."
msgstr "- فشردن دکمهٔ خاموش روی رایانهٔ خود."

#. type: Plain text
msgid "- By removing physically the device Tails is running from."
msgstr ""
"- جدا کردن دستگاهی که تیلز روی آن اجرا می‌شود (درایو یواس‌بی یا کارت حافظه "
"یا دی‌وی‌دی یا ...)."

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This method might in rare occasions break the file system of your "
"persistent\n"
"volume. <strong>Use this method only in case of emergency.</strong></p>\n"
msgstr ""
"<p>به ندرت ممکن است این شیوه باعث نفوذ به فایل سیستمی درایو مانای شما شود. \n"
"<strong>از این شیوه تنها در مواقع اضطراری استفاده کنید.</strong></p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Using the [[<span class=\"guilabel\">read-only</span> "
"option|persistence/use]]\n"
"of the persistent volume prevents this problem.</p>\n"
msgstr ""
"<p>استفاده از [[گزینهٔ <span class=\"guilabel\">تنها خواندن</span> "
"|persistence/use]]\n"
"درایو مانا، از وقوع این مشکل جلوگیری می‌کند.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you cannot enable persistence after using this method, you should be "
"able\n"
"to recover most of your data by doing a [[file system check on the "
"persistent\n"
"volume|persistence/check_file_system]].</p>\n"
msgstr ""
"<p>اگر پس از استفاده کردن از این شیوه نتوانستید مانا را فعال کنید، باید قادر "
"به بازیابی بیشتر داده‌های خود با استفاده از [[بررسی فایل سیستمی روی درایو "
"مانا|persistence/check_file_system]] باشید.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"bug\">\n"
msgstr "<div class=\"bug\">\n"

#. type: Plain text
msgid ""
"This method does not work [[with DVD|support/known_issues#index11h2]], see "
"[[!tails_ticket 5447]]."
msgstr ""
"این شیوه با [[دی‌وی‌دی|support/known_issues#index11h2]] کار نمی‌کند؛ [["
"!tails_ticket 5447]] ببینید."

#. type: Plain text
#, no-wrap
msgid ""
"This method does not work [[after using the <span "
"class=\"application\">Tails\n"
"Installer</span>|support/known_issues#index10h2]], see\n"
"[[!tails_ticket 5677]].\n"
msgstr ""
"[[پس از استفاده از <span class=\"application\">نصب‌کنندهٔ تیلز\n"
"</span>|support/known_issues#index10h2]]، این شیوه کار نمی‌کند. برای اطلاعات "
"بیشتر\n"
"[[!tails_ticket 5677]] ببینید.\n"

#. type: Plain text
#, no-wrap
msgid ""
"While shutting down, the data stored in <span "
"class=\"definition\">[[!wikipedia\n"
"Random-access_memory desc=\"RAM\"]]</span> is erased\n"
"to protect from [[cold boot\n"
"attacks|doc/advanced_topics/cold_boot_attacks]].\n"
msgstr ""
"موقع خاموش کردن، داده‌های ذخیره شده در <span class=\"definition\">[[!"
"wikipedia\n"
"Random-access_memory desc=\"حافظهٔ تصادفی\"]]</span> پاک می‌شوند\n"
"تا شما از [[حملهٔ راه‌اندازی سرد|doc/advanced_topics/cold_boot_attacks]] در "
"امان بمانید.\n"
