# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2016-05-11 15:35+0000\n"
"PO-Revision-Date: 2015-10-15 12:19+0000\n"
"Last-Translator: sprint5 <translation5@451f.org>\n"
"Language-Team: Persian <http://weblate.451f.org:8889/projects/tails/warning/"
"fa/>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 2.4-dev\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Warning\"]]\n"
msgstr "[[!meta title=\"هشدار\"]]\n"

#. type: Plain text
msgid ""
"Even though we do our best to offer you good tools to protect your privacy "
"while using a computer, **there is no magic or perfect solution to such a "
"complex problem**. Understanding well the limits of such tools is a crucial "
"step to, first, decide whether Tails is the right tool for you, and second, "
"make a good use of it."
msgstr ""
"با این که ما تمام تلاش خود را می‌کنیم تا ابزارهایی مناسب جهت حفظ حریم خصوصی "
"شما هنگام استفاده از رایانه ارائه کنیم، **هیچ راه‌حل بی‌نقص یا جادویی برای این "
"مشکل پیچیده وجود ندارد**. درک محدودیت‌های چنین ابزارهایی قدمی حیاتی برای "
"تصمیم در مورد استفاده از تیلز و در وهلهٔ بعد استفادهٔ مناسب از آن است."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"compromised_hardware\"></a>\n"
msgstr "<a id=\"compromised_hardware\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against compromised hardware\n"
msgstr "تیلز شما را از دام‌های سخت‌افزاری حفظ نمی‌کند\n"

#. type: Plain text
msgid ""
"If the computer has been compromised by someone having physical access to it "
"and who installed untrusted pieces of hardware (like a keylogger), then it "
"might be unsafe to use Tails."
msgstr ""
"اگر کسی دسترسی فیزیکی به رایانهٔ شما داشته باشد و سخت‌افزاری غیرقابل‌اطمینان "
"(مانند یک کی‌لاگر) روی آن نصب کرده باشد، احتمالاً در آن صورت استفاده از تیلز "
"امن نیست."

#. type: Plain text
#, no-wrap
msgid "<a id=\"untrusted_system\"></a>\n"
msgstr "<a id=\"untrusted_system\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails can be compromised if installed or plugged in untrusted systems\n"
msgstr "نصب روی یک رایانهٔ غیرقابل‌اعتماد یا به اتصال آن تیلز را نامطمئن می‌سازد\n"

#. type: Plain text
msgid ""
"When starting your computer on Tails, it cannot be compromised by a virus in "
"your usual operating system, but:"
msgstr ""
"هنگام راه‌اندازی رایانهٔ خود با تیلز ویروس‌های سیستم‌عامل اصلی رایانه نمی‌توانند "
"روی آن اثر بگذارند، اما:"

#. type: Bullet: '* '
msgid ""
"Tails should be installed from a trusted system. Otherwise it might be "
"corrupted during installation."
msgstr ""
"تیلز باید از یک سیستم مورداعتماد نصب شود. در غیر این صورت ممکن است هنگام نصب "
"دچار مشکل شود."

#. type: Bullet: '* '
msgid ""
"Plugging your Tails device in a compromised operating system might corrupt "
"your Tails installation, and destroy the protection that Tails provides. "
"Only use your Tails device to start Tails."
msgstr ""
"متصل کردن دستگاه تیلز خود به یک سیستم‌عامل مشکل‌دار ممکن است نصب تیلز را دچار "
"مشکل کند و محافظت تیلز از شما را مخدوش کند. برای راه‌اندازی تیلز تنها از "
"دستگاه تیلز خود استفاده کنید."

#. type: Plain text
msgid "See the [[corresponding FAQ|support/faq#compromised_system]]."
msgstr ""
"رجوع کنید به  [[سوالات معمول در همین زمینه|support/faq#compromised_system]]."

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"bios\"></a>\n"
msgstr "<a id=\"bios\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails does not protect against BIOS or firmware attacks\n"
msgstr "تیلز شما را در برابر حملات سفت‌افزارها و بایوس محافظت نمی‌کند\n"

#. type: Plain text
msgid ""
"It is also impossible for Tails to protect against attacks made through the "
"BIOS or other firmware embedded in the computer. These are not managed or "
"provided by the operating system directly, and no operating system can "
"protect against such attacks."
msgstr ""
"همچنین محافظت از شما در برابر حملاتی که از طریق بایوس یا سفت‌افزارهای دیگر "
"تعبیه‌شده در رایانهٔ شما انجام می‌شوند از عهدهٔ تیلز خارج است. این ابزارها "
"مستقیماً تولیدی یا تحت مدیریت سیستم‌عامل نیستند و هیچ سیستم‌عاملی نمی‌تواند از "
"شما در برابر چنین حملاتی محافظت کند."

#. type: Plain text
msgid ""
"See for example, this [attack on BIOS by LegbaCore](https://www.youtube.com/"
"watch?v=sNYsfUNegEA)."
msgstr ""
"برای نمونه رجوع کنید به [حمله به بایوس، تولیدشده توسط LegbaCore](https://www."
"youtube.com/watch?v=sNYsfUNegEA)."

#. type: Plain text
#, no-wrap
msgid "<a id=\"exit_node\"></a>\n"
msgstr "<a id=\"exit_node\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tor exit nodes can eavesdrop on communications\n"
msgstr "گره‌های خروجی تور می‌توانند ارتباطات را شنود کنند\n"

#. type: Plain text
#, no-wrap
msgid "**Tor is about hiding your location, not about encrypting your communication.**\n"
msgstr "**تور برای مخفی کردن مکان شما است، نه رمزگذاری ارتباطات شما.**\n"

#. type: Plain text
msgid ""
"Instead of taking a direct route from source to destination, communications "
"using the Tor network take a random pathway through several Tor relays that "
"cover your tracks. So no observer at any single point can tell where the "
"data came from or where it's going."
msgstr ""
"ارتباطات در شبکه تور به جای رفتن مسیر مستقیم از مبداء به مقصد، مسیری تصادفی "
"از میان چندین رلهٔ تور را طی می‌کنند که باعث مخفی شدن ردپای شما می‌شود. "
"بنابراین هیچ ناظری در هیچ نقطه‌ای نمی‌تواند بفهمد اطلاعات از کجا می‌آیند و به "
"کجا می‌روند."

#. type: Plain text
#, no-wrap
msgid "[[!img htw2-tails.png link=no alt=\"A Tor connection usually goes through 3 relays with the last one establishing the actual connection to the final destination\"]]\n"
msgstr "[[!img htw2-tails.png link=no alt=\"یک اتصال تور معمولاً از سه رله عبور می‌کند که رلهٔ اخر اتصال اصلی به مقصد نهایی را ایجاد می‌کند\"]]\n"

#. type: Plain text
msgid ""
"The last relay on this circuit, called the exit node, is the one that "
"establishes the actual connection to the destination server. As Tor does "
"not, and by design cannot, encrypt the traffic between an exit node and the "
"destination server, **any exit node is in a position to capture any traffic "
"passing through it**. See [Tor FAQ: Can exit nodes eavesdrop on "
"communications?](https://www.torproject.org/docs/faq.html."
"en#CanExitNodesEavesdrop)."
msgstr ""
"آخرین رله در این مدار گره خروجی نام دارد و نقطه‌ای است که ارتباط اصلی به سرور "
"مقصد را ایجاد می‌کند. از آن‌جا که تور ترافیک بین یک گره خروجی و سرور مقصد را "
"رمزگذاری نمی‌کند و بنا به طراحی‌اش نباید هم چنین کاری بکند، **هر گره خروجی "
"امکان دسترسی به هر ترافیکی که از آن می‌گذرد را دارد**. رجوع کنید به [سوالات "
"متداول تور: آیا گره‌های خروجی می‌توانند ارتباطات را شنود کنند؟](https://www."
"torproject.org/docs/faq.html.en#CanExitNodesEavesdrop)."

#. type: Plain text
msgid ""
"For example, in 2007, a security researcher intercepted thousands of private "
"e-mail messages sent by foreign embassies and human rights groups around the "
"world by spying on the connections coming out of an exit node he was "
"running.  See [Wired: Rogue Nodes Turn Tor Anonymizer Into Eavesdropper's "
"Paradise](http://archive.wired.com/politics/security/news/2007/09/"
"embassy_hacks)."
msgstr ""
"برای نمونه در سال ۲۰۰۷ یک پژوهش‌گر امنیتی به هزاران رایانامهٔ خصوصی ارسال‌شده "
"از سوی سفارت‌خانه‌های خارجی و گروه‌های حقوق بشری در دنیا را با جاسوسی روی "
"ارتباطات خارج‌شده از یک گره خروجی که در اختیارش بود دسترسی پیدا کرد. رجوع "
"کنید به [وایرد: گره‌های یاغی تور را تبدیل به بهشت جاسوسان می‌کنند](http://"
"archive.wired.com/politics/security/news/2007/09/embassy_hacks)"

#. type: Plain text
#, no-wrap
msgid "**To protect yourself from such attacks you should use end-to-end encryption.**\n"
msgstr "**برای محافظت از خود در برابر چنین حملاتی باید رمزگذاری دوطرفه به کار ببندید.**\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Tails includes many tools to help you using strong encryption** while\n"
"browsing, sending email or chatting, as presented on our [[about\n"
"page|/about#cryptography]].\n"
msgstr "**تیلز شامل ابزارهای بسیاری است که به شما در رمزگذاری قوی** هنگام وب‌گردی، فرستادن رایانامه یا گفتگوهای آنلاین کمک می‌کنند؛ رجوع کنید به [[صفحهٔ دربارهٔ ما|/about#cryptography]].\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"fingerprint\"></a>\n"
msgstr "<a id=\"fingerprint\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails makes it clear that you are using Tor and probably Tails\n"
msgstr "تیلز مشخص می‌کند که در حال استفاده از تور و احتمالاً‌ تیلز هستید\n"

#. type: Plain text
#, no-wrap
msgid ""
"**Your Internet Service Provider (ISP) or your local network administrator**\n"
"can see that you're connecting to a Tor relay, and not a normal web server for\n"
"example. Using [[Tor bridges in certain\n"
"conditions|first_steps/startup_options/bridge_mode]] can help you hide the fact\n"
"that you are using Tor.\n"
msgstr ""
"**ارائه‌دهندهٔ خدمات اینترنتی یا مدیر شبکهٔ محلی شما** می‌تواند متوجه شود\n"
"که شما به یک رلهٔ تور متصل شده‌اید و نه به یک سرور معمولی وب.\n"
" [[استفاده از پل‌های تور در شرایطی خاص|first_steps/startup_options/bridge_mode]]\n"
"می‌تواند به شما در پنهان کردن استفاده‌تان از تور \n"
"کمک کند.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "**The destination server that you are contacting through Tor** can know whether your\n"
#| "communication comes out from a Tor exit node by consulting the publicly\n"
#| "available list of exit nodes that might contact it. For example using the [Tor\n"
#| "Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) of\n"
#| "the Tor Project.\n"
msgid ""
"**The destination server that you are contacting through Tor** can know whether your\n"
"communication comes from a Tor exit node by consulting the publicly\n"
"available list of exit nodes that might contact it. For example using the [Tor\n"
"Bulk Exit List tool](https://check.torproject.org/cgi-bin/TorBulkExitList.py) from\n"
"the Tor Project.\n"
msgstr ""
"**سرور مقصد که از طریق تور به آن متصل می‌شوید** می‌تواند با مراجعه به\n"
"فهرست موجود گره‌های خروجی متوجه شود که ارتباط شما از تور عبور می‌کند.\n"
"برای نمونه با استفاده از [ابزار فهرست حجم خروجی \n"
"تور](https://check.torproject.org/cgi-bin/TorBulkExitList.py)\n"
"متعلق به پروژهٔ تور.\n"

#. type: Plain text
#, no-wrap
msgid ""
"**So using Tails doesn't make you look like any random Internet user.**\n"
"The anonymity provided by Tor and Tails works by trying to make all of their\n"
"users look the same so it's not possible to identify who is who amongst them.\n"
msgstr ""
"**بنابراین استفاده از تیلز باعث نمی‌شود یک کاربر عادی اینترنت به نظر بیایید.**\n"
"ناشناسی ارائه‌شده از سوی تور و تیلز با تلاش برای یکسان به نظر رسیدن تمام کاربران آن\n"
"انجام می‌شود تا شناسایی یک فرد خاص از بین آن‌ها ممکن نباشد.\n"

#. type: Plain text
msgid "See also [[Can I hide the fact that I am using Tails?|fingerprint]]"
msgstr ""
"همچنین رجوع کنید به [[آیا می‌توانم استفاده‌ام از تور را پنهان کنم؟|"
"fingerprint]]"

#. type: Plain text
#, no-wrap
msgid "<a id=\"man-in-the-middle\"></a>\n"
msgstr "<a id=\"man-in-the-middle\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Man-in-the-middle attacks\n"
msgstr "حملات فرد میانی\n"

#. type: Plain text
msgid ""
"A man-in-the-middle attack (MitM) is a form of active eavesdropping in which "
"the attacker makes independent connections with the victims and relays "
"messages between them, making them believe that they are talking directly to "
"each other over a private connection, when in fact the entire conversation "
"is controlled by the attacker."
msgstr ""
"حملهٔ مرد میانی نوعی شنود فعالانه است که در آن مهاحم ارتباطاتی مستقل به "
"قربانیان ایجاد کرده و پیغام‌هایی بین آن‌ها رله می‌کند و باعث می‌شود آن‌ها تصور "
"کنند که ارتباطی خصوصی با یکدیگر برقرار کرده‌اند، در حالی که در واقع کل مکالمه "
"توسط مهاجم کنترل می‌شود."

#. type: Plain text
#, no-wrap
msgid "[[!img man-in-the-middle.png link=no alt=\"Illustration of a man-in-the-middle attack\"]]\n"
msgstr "[[!img man-in-the-middle.png link=no alt=\"تصویرسازی یک حملهٔ فرد میانی\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"
msgstr "<!-- Source: wiki/lib/man-in-the-middle.svg -->\n"

#. type: Plain text
msgid ""
"While using Tor, man-in-the-middle attacks can still happen between the exit "
"node and the destination server. The exit node itself can also act as a man-"
"in-the-middle. For an example of such an attack see [MW-Blog: TOR exit-node "
"doing MITM attacks](https://web.archive.org/web/20120113162841/http://www."
"teamfurry.com/wordpress/2007/11/20/tor-exit-node-doing-mitm-attacks)."
msgstr ""
"هنگام استفاده از تور همچنان ممکن است حملات فرد میانی بین گره خروجی و سرور "
"مقصد رخ دهند. گره خروجی نیز می‌تواند خود را فرد میانی جا بزند. برای مشاهدهٔ "
"نمونهٔ چنین حمله‌ای رجوع کنید به [وبلاگ ام‌دابلیو: حملات فرد میانی از سوی "
"گره‌های خروجی تور](https://web.archive.org/web/20120113162841/http://www."
"teamfurry.com/wordpress/2007/11/20/tor-exit-node-doing-mitm-attacks)."

#. type: Plain text
#, no-wrap
msgid ""
"**Again, to protect yourself from such attacks you should use end-to-end\n"
"encryption** and while doing so taking extra care at verifying the server\n"
"authenticity.\n"
msgstr ""
"**باز هم اشاره می‌شود که برای محافظت خود در برابر چنین حملاتی از \n"
"رمزگذاری دوطرفه استفاده کنید** و در عین حال در تأیید اعتبار سرور دقت بسیاری\n"
"به خرج دهید.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "Usually, this is automatically done throught SSL certificates checked by your\n"
#| "browser against a given set of recognized [[!wikipedia\n"
#| "Certificate_authority desc=\"certificate authorities\"]]).\n"
#| "If you get a security exception message such as this one you might be victim of\n"
#| "a man-in-the-middle attack and should not bypass it unless you have another\n"
#| "trusted way of checking the certificate's fingerprint with the people running\n"
#| "the service.\n"
msgid ""
"Usually, this is automatically done throught SSL certificates checked by your\n"
"browser against a given set of recognized [[!wikipedia\n"
"Certificate_authority desc=\"certificate authorities\"]]).\n"
"If you get a security exception message such as this one you might be the victim of\n"
"a man-in-the-middle attack and should not bypass the warning unless you have another\n"
"trusted way of checking the certificate's fingerprint with the people running\n"
"the service.\n"
msgstr ""
"معمولاً این کار به طور خودکار از طریق گواهی‌های اس‌اس‌ال انجام می‌شود که\n"
"مرورگر شما آن‌ها را با گواهی‌های چند [[!wikipedia\n"
"Certificate_authority desc=\"مرجع صدور گواهی دیجیتال\"]] مطابقت می‌دهد.\n"
"اگر پیغام امنیتی مانند این بگیرید ممکن است قربانی حملهٔ فرد میانی شده باشید و نباید\n"
"از این مرحله عبور کنید مگر راه مورداعتماد دیگری برای بررسی اثر انگشت آن گواهی\n"
"داشته باشید.\n"

#. type: Plain text
#, no-wrap
msgid "[[!img ssl_warning.png link=no alt=\"This Connection is Untrusted\"]]\n"
msgstr "[[!img ssl_warning.png link=no alt=\"این ارتباط قابل‌اعتماد نیست\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "But on top of that the certificate authorities model of trust on Internet "
#| "is susceptible to various methods of compromise."
msgid ""
"But on top of that the certificate authorities model of trust on the "
"Internet is susceptible to various methods of compromise."
msgstr ""
"اما با این جال مدل اعتماد مراجع صدور گواهی دیجیتال نسبت به چندین روش "
"آسیب‌پذیر است."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For example, on March 15, 2011, Comodo, one of the major SSL certificates "
#| "company, reported that a user account with an affiliate registration "
#| "authority had been compromised. It was then used to create a new user "
#| "account that issued nine certificate signing requests for seven domains: "
#| "mail.google.com, login.live.com, www.google.com, login.yahoo.com (three "
#| "certificates), login.skype.com, addons.mozilla.org, and global trustee.  "
#| "See [Comodo: The Recent RA Compromise](http://blogs.comodo.com/it-"
#| "security/data-security/the-recent-ra-compromise/)."
msgid ""
"For example, on March 15, 2011, Comodo, one of the major SSL certificates "
"authorities, reported that a user account with an affiliate registration "
"authority had been compromised. It was then used to create a new user "
"account that issued nine certificate signing requests for seven domains: "
"mail.google.com, login.live.com, www.google.com, login.yahoo.com (three "
"certificates), login.skype.com, addons.mozilla.org, and global trustee.  See "
"[Comodo: The Recent RA Compromise](https://blog.comodo.com/other/the-recent-"
"ra-compromise/)."
msgstr ""
"برای نمونه در ۱۵ مارس سال ۲۰۱۱ شرکت کومودو که از شرکت‌های اصلی صدور گواهی‌های "
"دیجیتال است گزارش داد که یک حساب کاربری منسوب به صدور گواهی دیجیتال هک "
"شده‌است. سپس با آن حساب، یک حساب کاربری جدید ایجاد شده بود که نُه درخواست "
"امضای گواهی برای هفت دامنه ایجاد کرده بود: mail.google.com، login.live.com، "
"login.yahoo.com (سه گواهی)، login.skype.com، addons.mozilla.org و global "
"trustee. رجوع کنید به [Comodo: The Recent RA Compromise](http://blogs.comodo."
"com/it-security/data-security/the-recent-ra-compromise/)."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly "
#| "issued certificates to a malicious party or parties. Later on, it came to "
#| "light that they were apparently compromised months before or perhaps even "
#| "in May of 2009 if not earlier. Rogue certificates were issued for domains "
#| "such as google.com, mozilla.org, torproject.org, login.yahoo.com and many "
#| "more. See, [The Tor Project: The DigiNotar Debacle, and what you should "
#| "do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-"
#| "you-should-do-about-it)."
msgid ""
"Later in 2011, DigiNotar, a Dutch SSL certificate company, incorrectly "
"issued certificates to a malicious party or parties. Later on, it came to "
"light that they were apparently compromised months before, perhaps as far "
"back as May of 2009, or even earlier. Rogue certificates were issued for "
"domains such as google.com, mozilla.org, torproject.org, login.yahoo.com and "
"many more. See [The Tor Project: The DigiNotar Debacle, and what you should "
"do about it](https://blog.torproject.org/blog/diginotar-debacle-and-what-you-"
"should-do-about-it)."
msgstr ""
"کمی بعد در همان سال شرکت هلندی صدور گواهی اس‌اس‌ال موسوم به دیجی‌نوتار به "
"اشتباه برای گروه یا گروه‌هایی گواهی صادر کرد. بعدها مشخص شد این مشکل ماه‌ها "
"پیش از آن و شاید حتی از ماه مِه سال ۲۰۰۹ به وجود آمده بود. این گواهی‌های "
"اشتباه برای دامین‌هایی مانند google.com، mozilla.org، torproject.org، login."
"yahoo.com و بسیاری دامنه‌های دیگر به کار رفته بودند. رجوع کنید به [پروژهٔ تور: "
"افتضاح دیجی‌نوتار و تهمیدات لازم برای مقابله با آن](https://blog.torproject."
"org/blog/diginotar-debacle-and-what-you-should-do-about-it)."

#. type: Plain text
#, no-wrap
msgid ""
"**This still leaves open the possibility of a man-in-the-middle attack even when\n"
"your browser is trusting an HTTPS connection.**\n"
msgstr ""
"**یعنی حتی اگر مرورگر شما به ارتباط اچ‌تی‌تی‌پی‌اس اعتماد کند امکان\n"
"حملهٔ فرد میانی وجود دارد.**\n"

#. type: Plain text
msgid ""
"On one hand, by providing anonymity, Tor makes it more difficult to perform "
"a man-in-the-middle attack targeted at **one specific person** with the "
"blessing of a rogue SSL certificate. But on the other end, Tor makes it "
"easier for people or organizations running exit nodes to perform large scale "
"MitM attempts, or attacks targeted at **a specific server**, and especially "
"those among its users who happen to use Tor."
msgstr ""
"تور از یک سو با ناشناس کردن شما امکان حملهٔ فرد میانی **علیه یک فرد خاص** با "
"گواهی‌های اس‌اس‌ال خراب را دشوارتر می‌سازد. از سوی دیگر تور باعث می‌شود ایجاد "
"تلاش‌های حملات فرد میانی بزرگ یا حملات علیه **یک سرور خاص** و به خصوص کاربران "
"آن سرورها که از تور استفاده می‌کنند را برای افراد یا نهادهای اداره‌کنندهٔ "
"گره‌های خروجی آسان‌تر شود."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]], [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] and <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">Tor\n"
"Project: Detecting Certificate Authority compromises and web browser\n"
"collusion</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">برگرفته از [[!wikipedia Man-in-the-middle_attack\n"
"desc=\"Wikipedia: %s\"]]، [[!wikipedia\n"
"Comodo_Group#Certificate_hacking desc=\"Wikipedia: %s\"]] و <a\n"
"href=\"https://blog.torproject.org/blog/detecting-certificate-authority-compromises-and-web-browser-collusion\">پروژهٔ تور: یافتن\n"
"هک‌های گواهی‌های دیجیتال و \n"
"همدستی‌های مرورگرهای وب</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Confirmation attacks\n"
msgstr "حمله‌های تأیید\n"

#. type: Plain text
msgid ""
"The Tor design doesn't try to protect against an attacker who can see or "
"measure both traffic going into the Tor network and also traffic coming out "
"of the Tor network. That's because if you can see both flows, some simple "
"statistics let you decide whether they match up."
msgstr ""
"طراحی تور در راستای حمایت در برابر مهاجمی نیست که می‌تواند ترافیک ورودی به "
"شبکهٔ تور و ترافیک خروجی از آن را ببیند یا بسنجد. چرا که اگر بتوانید هر دو "
"جریان را ببینید با آمارهایی ساده می‌توانید از آن‌ها سر دربیاورید."

#. type: Plain text
msgid ""
"That could also be the case if your ISP (or your local network "
"administrator)  and the ISP of the destination server (or the destination "
"server itself)  cooperate to attack you."
msgstr ""
"این مساله در مورد همدستی ارائه‌دهندهٔ خدمات اینترنتی شما (یا مدیر شبکهٔ "
"محلی‌تان) با ارائه‌دهندهٔ خدمات اینترنتی سرور مقصد (یا خود سرور مقصد) برای حمله "
"به شما نیز صادق است."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor tries to protect against traffic analysis, where an attacker tries to "
#| "learn whom to investigate, but Tor can't protect against traffic "
#| "confirmation (also known as end-to-end correlation), where an attacker "
#| "tries to confirm an hypothesis by monitoring the right locations in the "
#| "network and then doing the math."
msgid ""
"Tor tries to protect against traffic analysis, where an attacker tries to "
"learn whom to investigate, but Tor can't protect against traffic "
"confirmation (also known as end-to-end correlation), where an attacker tries "
"to confirm a hypothesis by monitoring the right locations in the network and "
"then doing the math."
msgstr ""
"تور تلاش می‌کند خود را در برابر تحلیل ترافیک یعنی تلاش یک مهاجم برای پیدا "
"کردن فردی برای بررسی محافظت کند، اما تور نمی‌تواند خود را در برابر تأیید "
"ترافیک (یا همان تناظر یک‌به‌یک) محافظت کند؛ در این حمله یک مهاجم سعی می‌کند با "
"زیر نظر گرفتن مکان‌های مناسب در شبکه و بررسی ریاضی یک فرضیه را تأیید کند."

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"quoted-from\">Quoted from <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">Tor Project: \"One cell\n"
"is enough to break Tor's anonymity\"</a>.</p>\n"
msgstr ""
"<p class=\"quoted-from\">برگرفته از <a\n"
"href=\"https://blog.torproject.org/blog/one-cell-enough\">پروژهٔ تور:\n"
"برای به خطر انداختن ناشناسی در تور یک سلول کافی است\"</a>.</p>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't encrypt your documents by default\n"
msgstr "تیلز به طور پیش‌فرض اسناد شما را رمزگذاری نمی‌کند\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "The documents that you might save on storage devices will not be "
#| "encrypted by default, except in the [[encrypted persistent volume|doc/"
#| "first_steps/persistence]]. But Tails provides you with tools to encrypt "
#| "your documents, such as GnuPG, or encrypt your storage device, such as "
#| "LUKS. It is likely that the files you may create will keep tracks that "
#| "they were created using Tails."
msgid ""
"The documents that you might save on storage devices will not be encrypted "
"by default, except in the [[encrypted persistent volume|doc/first_steps/"
"persistence]].  But Tails provides you with tools to encrypt your documents, "
"such as GnuPG, or encrypt your storage devices, such as LUKS."
msgstr ""
"اسنادی که ممکن است روی دستگاه‌های خود ذخیره کنید به طور پیش‌فرض رمزگذاری "
"نمی‌شوند، مگر در [[درایو مانای رمزنگاری‌شده|doc/first_steps/persistence]]. اما "
"تیلز ابزارهایی برای رمزنگاری اسناد شما مانند GnuPG یا رمزنگاری دستگاه‌های "
"ذخیره‌سازی‌تان مانند LUKS در اختیار شما می‌گذارد. امکان این وجود دارد که روی "
"فایل‌هایی که ایجاد می‌کنید مشخص شده باشد که از طریق تیلز ایجاد شده‌اند."

#. type: Plain text
msgid ""
"It is also likely that the files you may create will contain evidence that "
"they were created using Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**If you need to access the local hard-disks** of the computer you are using, be\n"
"conscious that you might then leave trace of your activities with Tails on it.\n"
msgstr ""
"**اگر باید به سخت‌دیسک‌های داخلی رایانه‌تان دسترسی داشته باشید**\n"
"آگاه باشید که ممکن است اثراتی از فعالیت‌های خود با تیلز روی آن‌ها به جا بگذارید.\n"

#. type: Plain text
#, no-wrap
msgid ""
"Tails doesn't clear the metadata of your documents for you and doesn't encrypt the Subject: and other headers of your encrypted e-mail messages\n"
"===========================================================================================\n"
msgstr ""
"تیلز متاداده‌های اسناد شما را پاک نکرده و عنوان رایانامه‌های شما و دیگر سربرگ‌های رایانامهٔ رمزگذاری‌شدهٔ شما را رمزگذاری نمی‌کند\n"
"===========================================================================================\n"

#. type: Plain text
msgid ""
"Numerous files formats store hidden data or metadata inside of the files. "
"Word processing or PDF files could store the name of the author, the date "
"and time of creation of the file, and sometimes even parts of the editing "
"history of the file, depending on the file format and the software used."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Numerous files format store hidden data or metadata inside of the files. "
#| "Text processors or PDF files could store the name of the author, the date "
#| "and time of creation of the file, and sometimes even parts of the editing "
#| "history of the file… those hidden data depend on the file format and the "
#| "software used. Please note also, that the Subject: as well as the rest of "
#| "the header lines of your OpenPGP encrypted e-mail messages are not "
#| "encrypted. This is not a bug of Tails or the [OpenPGP](http://www.mozilla-"
#| "enigmail.org/forum/viewtopic.php?f=3&t=328) protocol; it's for backwards "
#| "compatibility with the original SMTP protocol. Unfortunately no RFC "
#| "standard exists yet for Subject encryption."
msgid ""
"Please note also, that the Subject: as well as the rest of the header lines "
"of your OpenPGP encrypted e-mail messages are not encrypted. This is not a "
"bug of Tails or the [OpenPGP](http://www.mozilla-enigmail.org/forum/"
"viewtopic.php?f=3&t=328) protocol; it's due to backwards compatibility with "
"the original SMTP protocol. Unfortunately no RFC standard exists yet for "
"Subject: line encryption."
msgstr ""
"تعداد بی‌شماری از قالب‌های فایل‌ها داده‌ها یا متاداده‌هایی در خود فایل ذخیره "
"می‌کنند. پردازش‌گرهای متن یا فایل‌های پی‌دی‌اف ممکن است نام ایجادکنندهٔ فایل، "
"تاریخ و زمان ایجاد فایل و گاهی حتی بخشی از تاریخچهٔ ویرایش فایل را ذخیره "
"کنند... این اطلاعات مخفی بستگی به قالب فایل و نرم‌افزار مورد استفاده دارند. "
"لطفاً در نظر داشته باشید که عنوان و باقی خطوط سربرگ رایانهٔ شما که توسط "
"اُپن‌پی‌جی‌پی رمزگذاری شده، رمزگذاری نمی‌شوند. این مساله ایراد تیلز یا [اُپن‌پی‌جی‌پی]"
"(http://www.mozilla-enigmail.org/forum/viewtopic.php?f=3&t=328) نیست؛ بلکه "
"برای سازگاری معکوس با پروتکل اصلی قرارداد ساده نامه‌رسانی یا SMTP است. "
"متأسفانه هیچ استاندارد موجود RFC در حال حاضر رمزگذاری عنوان را پشتیبانی "
"نمی‌کند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Images file formats, like TIFF of JPEG, probably take the prize in this "
#| "field.  Those files, created by digital cameras or mobile phones, contain "
#| "a metadata format called EXIF which can include the date, time and "
#| "sometimes the GPS coordinates of the picture, the brand and serial number "
#| "of the device which took it as well as a thumbnail of the original image. "
#| "Image processing software tend to keep those data intact. Internet is "
#| "full of cropped or blurred images for which the EXIF thumbnail still "
#| "contains the full original picture."
msgid ""
"Image file formats, like TIFF of JPEG, probably take the prize for most "
"hidden data.  These files, created by digital cameras or mobile phones, "
"contain a metadata format called EXIF which can include the date, time and "
"sometimes the GPS coordinates when the picture was taken, the brand and "
"serial number of the device which took it, as well as a thumbnail of the "
"original image. Image processing software tends to keep this metadata "
"intact. The internet is full of cropped or blurred images in which the "
"included EXIF thumbnail still shows the original picture."
msgstr ""
"قالب‌های فایل‌های تصویری مانند TIFF یا JPEG احتمالاً در این مورد گوی سبقت را از "
"بقیه ربوده‌اند. این چنین فایل‌هایی که توسط دوربین‌های دیجیتال یا تلفن‌های همراه "
"ایجاد شده‌اند حاوی قالبی از متاداده‌ها به نام EXIF هستند که می‌تواند شامل "
"تاریخ، زمان و گاهی مختصات جی‌پی‌اس عکس، مارک و شماره سریال دستگاهی که عکس را "
"گرفته و نیز عکس بندانگشتی تصویر اصلی باشند. نرم‌افزارهای پردازش عکس معمولاً "
"این اطلاعات را نگاه می‌دارند. اینترنت پر از تصاویر بریده‌شده یا شطرنجی‌شده‌ای "
"است که بندانگشتی EXIF آن‌ها حاوی تصویر کامل اصلی است."

#. type: Plain text
#, no-wrap
msgid ""
"**Tails doesn't clear the metadata of your files for you**. Yet. Still it's in\n"
"Tails' design goal to help you do that. For example, Tails already comes with\n"
"the [Metadata anonymisation toolkit](https://mat.boum.org/).\n"
msgstr ""
"**تیلز متاداده‌های فایل‌هایتان را پاک نمی‌کند**. با این‌حال در هدف طراحی تیلز است\n"
"که به شما برای انجام این کار کمک کند. برای نمونه تیلز دارای یک \n"
"[جعبه‌ابزار ناشناس‌سازی متاداده](https://mat.boum.org/) است.\n"

#. type: Title =
#, no-wrap
msgid "Tor doesn't protect you from a global adversary\n"
msgstr "تور از شما در برابر یک دشمن جهانی محافظت نمی‌کند\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "A global passive adversary would be a person or an entity able to monitor "
#| "at the same time the traffic between all the computers in a network. By "
#| "studying, for example, the timing and volume patterns of the different "
#| "communications across the network, it would be statistically possible to "
#| "identify Tor circuits and thus matching Tor users and destination servers."
msgid ""
"A global passive adversary would be a person or an entity able to monitor at "
"the same time the traffic between all the computers in a network. By "
"studying, for example, the timing and volume patterns of the different "
"communications across the network, it would be statistically possible to "
"identify Tor circuits and thus match Tor users and destination servers."
msgstr ""
"یک دشمن جهانی منفعل فرد یا نهادی است که می‌تواند در یک زمان بر ترافیک بین "
"تمام رایانه‌های یک شبکه نظارت کند. برای مثال با بررسی الگوهای زمان‌بندی و حجم "
"ارتباطات مختلف در طول شبکه از نظر آماری شناسایی مدارهای تور و در نتیجه تطبیق "
"دادن کاربران تور و سرورهای مقصد امکان‌پذیر است."

#. type: Plain text
msgid ""
"It is part of Tor's initial trade-off not to address such a threat in order "
"to create a low-latency communication service usable for web browsing, "
"Internet chat or SSH connections."
msgstr ""
"اشاره نکردن به چنین تهدیدی جزو بده‌وبستان ابتدایی تور است تا یک سرویس ارتباطی "
"با ناشناسی بالا برای مرور وب، گفتگوهای اینترنتی و ارتباط‌های اس‌اس‌اچ "
"قابل‌استفاده باشد."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "For more expert information see [Tor Project: The Second-Generation Onion "
#| "Router](https://svn.torproject.org/svn/projects/design-paper/tor-design."
#| "pdf), part 3. Design goals and assumptions."
msgid ""
"For more expert information see the Tor design paper, \"[Tor Project: The "
"Second-Generation Onion Router](https://svn.torproject.org/svn/projects/"
"design-paper/tor-design.pdf)\", specifically, \"Part 3. Design goals and "
"assumptions.\""
msgstr ""
"برای اطلاعات تخصصی بیشتر رجوع کنید به [پروژهٔ تور: مسیریاب پیازی نسل دوم]"
"(https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf)، بخش "
"۳. اهداف و پیش‌فرض‌های طراحی."

#. type: Plain text
#, fuzzy, no-wrap
msgid "<a id=\"identities\"></a>\n"
msgstr "<a id=\"identities\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Tails doesn't magically separate your different contextual identities\n"
msgstr "تیلز هویت‌های مختلف شما را با جادو و جنبل از هم جدا نمی‌کند\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "It is usually not advisable to use the same Tails session to perform two "
#| "tasks or endorse two contextual identities that you really want to keep "
#| "separate from another. For example hiding your location to check your "
#| "email and publishing anonymously a document."
msgid ""
"It is usually not advisable to use the same Tails session to perform two "
"tasks or endorse two contextual identities that you really want to keep "
"separate from one another. For example hiding your location to check your "
"email and anonymously publishing a document."
msgstr ""
"معمولاً توصیه نمی‌شود که برای انجام دو کار متفاوت یا انجام کاری از طریق دو "
"هویت که می‌خواهید از هم جدا بمانند، از یک نشست کاری تیلز استفاده کنید. برای "
"نمونه مخفی نگاه داشتن مکانتان هنگام خواندن رایانامه‌ها و انتشار ناشناس یک سند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "First, because Tor tends to reuse the same circuits, for example amongst "
#| "a same browsing session. Since the exit node of a circuit knows both the "
#| "destination server (and possibly the content of the communication if not "
#| "encrypted) and the address of the previous relay it received the "
#| "communication from, it makes it easier to correlate the several browsing "
#| "requests as part of a same circuit and possibly made by a same user. If "
#| "you are facing a global adversary as described above, it might then also "
#| "be in position to do this correlation."
msgid ""
"First, because Tor tends to reuse the same circuits, for example, within the "
"same browsing session. Since the exit node of a circuit knows both the "
"destination server (and possibly the content of the communication if it's "
"not encrypted) and the address of the previous relay it received the "
"communication from, it makes it easier to correlate several browsing "
"requests as part of a same circuit and possibly made by the same user. If "
"you are facing a global adversary as described above, it might then also be "
"in a position to do this correlation."
msgstr ""
"اول به این دلیل که تور مثلاً در یک نشست مرور وب از همان مدار قبلی دوباره "
"استفاده می‌کند. از آن‌جا که گره خروجی یک مدار هم سرور مقصد (و احتمالاً محتوای "
"ارتباطی که رمزگذاری نشده باشد) و هم نشانی رله قبلی که ارتباط را از آن دریافت "
"کرده می‌داند، ربط دادن چندین درخواست مرور وب در یک مدار که احتمالاً توسط یک "
"کاربر ارائه شده‌اند آسان‌تر می‌شود. اگر پیش رویتان یک دشمن جهانی مطابق تعریف "
"مذکور است، این طرف می‌تواند چنین کاری نیز بکند."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Second, in case of a security hole or a misuse in using Tails or one of "
#| "its application, information about your session could be leaked. That "
#| "could reveal that the same person was behind the various actions made "
#| "during the session."
msgid ""
"Second, in case of a security hole or an error in using Tails or one of its "
"applications, information about your session could be leaked. That could "
"reveal that the same person was behind the various actions made during the "
"session."
msgstr ""
"دوم این که در صورت وقوع یک حفرهٔ امنیتی یا استفادهٔ نابه‌جا در تیلز یا یکی از "
"ابزارهایش ممکن است اطلاعات راجع به نشست کاری شما درز کند. این مساله ممکن است "
"نشان دهند که یک فرد پشت کارهای مختلفی در یک نشست بوده است."

#. type: Plain text
#, no-wrap
msgid ""
"**The solution to both threats is to shutdown and restart Tails** every time\n"
"you're using a new identity, if you really want to isolate them better.\n"
msgstr "**راه‌حل هر دو تهدید خاموش کردن و راه‌اندازی دوبارهٔ تیلز** هر بار که قصد دارید از یک هویت جدید استفاده کنید است، اگر واقعاً قصد دارید این هویت‌ها را بهتر از یکدیگر جدا کنید.\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "As explained in our documentation about [[Vidalia|anonymous_internet/vidalia#new_identity]] and [[Tor Browser|anonymous_internet/Tor_Browser#new_identity]], their **New identity** features are not perfect solutions to separate different contextual identities. **Shutdown and restart Tails instead.**"
msgid ""
"As explained in our documentation about\n"
"[[Tor Browser|anonymous_internet/Tor_Browser#new_identity]],\n"
"its **New identity** feature is not a perfect solution to separate\n"
"different contextual identities. And, as\n"
"[[explained in the FAQ|support/faq#new_identity]], Tails does not\n"
"provide a global <span class=\"guilabel\">New Identity</span>\n"
"feature. **Shutdown and restart Tails instead.**\n"
msgstr "همان‌طور که در سند ما راجع به [[ویدالیا|anonymous_internet/vidalia#new_identity]] و [[مرورگر تور|anonymous_internet/Tor_Browser#new_identity]] آمده، ویژگی‌های **هویت جدید** آن‌ها راه‌حل‌هایی بی‌نقص برای جدا کردن هویت‌های متفاوت شما نیستند. **در عوض تیلز را خاموش و دوباره راه‌اندازی کنید.**"

#. type: Title =
#, no-wrap
msgid "Tails doesn't make your crappy passwords stronger\n"
msgstr "تیلز گذرواژه‌های آشغال شما را قوی‌تر نمی‌کند\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tor allows you to be anonymous online; Tails allows you to leave no trace "
#| "on the computer you're using. But again, **neither of both are magic "
#| "spells for computer security**."
msgid ""
"Tor allows you to be anonymous online; Tails allows you to leave no trace on "
"the computer you're using. But again, **neither or both are magic spells for "
"computer security**."
msgstr ""
"تور به شما اجازه می‌دهد به طور ناشناس آنلاین شوید؛ تیلز به شما اجازه می‌دهد "
"روی رایانه‌ای که استفاده می‌کنید اثری از خود باقی نگذارید. اما همان‌طور که "
"اشاره شد **هیچ کدام از این دو وردی جادویی برای امنیت رایانه نیستند**."

#. type: Plain text
#, no-wrap
msgid ""
"If you use weak passwords, they can be guessed by brute-force attacks with or\n"
"without Tails in the same way. To know if your passwords are weak and learn good\n"
"practices to create better password, you can read [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"Wikipedia: Weak Passwords\"]].\n"
msgstr ""
"اگر از گذرواژه‌های ضعیف استفاده می‌کنید ممکن است این گذرواژه‌ها چه با تیلز و چه بدون تیلز\n"
"از طریق حمله‌های جستجوی فراگیر لو بروند. برای این که بفهمید گذرواژه‌تان ضعیف است یا نه\n"
"و یاد بگیرید که چطور گذرواژه‌های قوی بسازید، می‌توانید [[!wikipedia\n"
"Weak_password#Examples_of_weak_passwords desc=\"ویکی‌پدیا: گذرواژه‌های ضعیف\"]] را بخوانید.\n"

#. type: Title =
#, no-wrap
msgid "Tails is a work in progress\n"
msgstr "تیلز کاری در حال توسعه است\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Tails, as well as all the software it includes, are on continuous "
#| "development and might contain programming errors or security holes. "
#| "[[Stay tuned|download#stay_tuned]] to Tails development."
msgid ""
"Tails, as well as all the software it includes, are continuously being "
"developed and may contain programming errors or security holes."
msgstr ""
"تیلز و نرم‌افزارهای آن مدام در حال توسعه هستند و ممکن است در آن‌ها خطاهای "
"برنامه‌نویسی یا حفره‌های امنیتی وجود داشته باشد. [[در جریان توسعهٔ تیلز باشید|"
"download#stay_tuned]]."
