# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2015-12-19 20:06+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Thu Dec 17 13:24:15 CET 2015\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 1.8\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Several security holes that affect Tails 1.8 are now fixed in Tails 1.8.1."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 1.8.1|news/"
"version_1.8.1]] as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr ""

#. type: Bullet: '* '
msgid "Tor Browser: [[!mfsa2015 134]], [[!mfsa2015 149]]"
msgstr ""

#. type: Bullet: '* '
msgid "linux: [[!debsa2015 3426]]"
msgstr ""

#. type: Bullet: '* '
msgid "bind9: [[!debsa2015 3420]]"
msgstr ""

#. type: Bullet: '* '
msgid "grub2: [[!debsa2015 3421]]"
msgstr ""

#. type: Bullet: '* '
msgid "gdkpixbuf [[!debsa2015 3337]]"
msgstr ""
